# Okomos

./: .gitignore  Okomos.slnx  README.md  architecture.md
src/Modules/Accounting/Accounting.Application/: Accounting.Application.csproj
src/Modules/Accounting/Accounting.Module/: Accounting.Module.csproj  AccountingModule.cs
src/Modules/Billing/Billing.Application/: Billing.Application.csproj
src/Modules/Billing/Billing.Module/: Billing.Module.csproj  BillingModule.cs
src/Modules/Identity/Identity.Api/: Identity.Api.csproj  ModuleRoutes.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Domain/: Identity.Domain.csproj
src/Modules/Identity/Identity.Module/: Identity.Module.csproj  IdentityModule.cs
src/Modules/Inventory/Inventory.Api/: Inventory.Api.csproj  ModuleRoutes.cs
src/Modules/Inventory/Inventory.Application/: Inventory.Application.csproj
src/Modules/Inventory/Inventory.Module/: Inventory.Module.csproj  InventoryModule.cs
src/Okomos.Api/: Okomos.Api.csproj  Okomos.Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
src/Okomos.Api/Endpoints/: HealthEndpoint.cs
src/Okomos.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Okomos.Api/Properties/: launchSettings.json
src/Okomos.Identity/: IdentityDependencyInjection.cs  IdentityEndpoints.cs  Okomos.Identity.csproj
src/Okomos.Identity/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginEndpoint.cs
src/Okomos.Identity/Features/Refresh/: RefreshEndpoint.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Okomos.Identity/Features/Register/: RegisterCommand.cs  (+3 more)
src/Okomos.Identity/Persistence/: IdentityDbContext.cs
src/Okomos.Identity/Services/: IJwtTokenService.cs  IdentityDataSeederHostedService.cs  JwtTokenService.cs
src/Okomos.Infrastructure/: InfrastructureDependencyInjection.cs  Okomos.Infrastructure.csproj
src/Okomos.Infrastructure/Events/: DomainEventDispatcher.cs  EventBus.cs  IDomainEventDispatcher.cs
src/Okomos.Infrastructure/Multitenancy/: TenantMiddleware.cs  TenantProvider.cs
src/Okomos.Infrastructure/Outbox/: OutboxOptions.cs  OutboxProcessorHostedService.cs  OutboxStoreRegistration.cs
src/Okomos.Infrastructure/Persistence/: BaseDbContext.cs  DesignTimeConfiguration.cs  DesignTimeTenantProvider.cs  OutboxStore.cs  UnitOfWork.cs
src/Okomos.SharedKernel/: Okomos.SharedKernel.csproj  SharedKernelDependencyInjection.cs
src/Okomos.SharedKernel/Events/: DomainEventDispatcher.cs  EventBus.cs  IDomainEventDispatcher.cs
src/Okomos.SharedKernel/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Okomos.SharedKernel/IntegrationEvents/: InvoiceCreatedIntegrationEvent.cs  JournalEntryCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
src/Okomos.SharedKernel/Multitenancy/: TenantMiddleware.cs  TenantProvider.cs
src/Okomos.SharedKernel/Outbox/: OutboxProcessorHostedService.cs  OutboxStoreRegistration.cs
src/Okomos.SharedKernel/Persistence/: BaseDbContext.cs  OutboxStore.cs
tests/: Directory.Build.props
tests/Modules/Accounting.Tests/: Accounting.Tests.csproj
tests/Modules/Billing.Tests/: Billing.Tests.csproj
tests/Modules/Identity.Tests/: Identity.Tests.csproj
tests/Modules/Inventory.Tests/: Inventory.Tests.csproj
tests/Okomos.Accounting.Tests/: Okomos.Accounting.Tests.csproj
tests/Okomos.Accounting.Tests/EventHandlers/: InvoiceCreatedIntegrationEventHandlerTests.cs
tests/Okomos.Accounting.Tests/Features/: CreateJournalEntryCommandHandlerTests.cs  CreateJournalEntryCommandValidatorTests.cs  GetJournalEntryByIdQueryHandlerTests.cs
tests/Okomos.Accounting.Tests/Infrastructure/: AccountingSqlServerFixture.cs  TestDoubles.cs
tests/Okomos.Accounting.Tests/Integration/: AccountingIntegrationTests.cs
tests/Okomos.Billing.Tests/: Okomos.Billing.Tests.csproj
tests/Okomos.Billing.Tests/Features/: CreateInvoiceCommandHandlerTests.cs  CreateInvoiceCommandValidatorTests.cs  GetInvoiceByIdQueryHandlerTests.cs
tests/Okomos.Billing.Tests/Infrastructure/: BillingSqlServerFixture.cs  TestDoubles.cs
tests/Okomos.Billing.Tests/Integration/: BillingIntegrationTests.cs
tests/Okomos.Identity.Tests/: Okomos.Identity.Tests.csproj
tests/Okomos.Identity.Tests/Features/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
tests/Okomos.Identity.Tests/Infrastructure/: IdentitySqlServerFixture.cs  TestDoubles.cs
tests/Okomos.Identity.Tests/Integration/: IdentityIntegrationTests.cs
tests/Okomos.Infrastructure.Tests/: Okomos.Infrastructure.Tests.csproj
tests/Okomos.Infrastructure.Tests/Events/: EventBusTests.cs  TestEvents.cs
tests/Okomos.Infrastructure.Tests/Multitenancy/: TenantMiddlewareTests.cs
tests/Okomos.Infrastructure.Tests/Outbox/: OutboxIntegrationTests.cs  OutboxStoreTests.cs
tests/Okomos.Infrastructure.Tests/Persistence/: UnitOfWorkTests.cs
tests/Okomos.Infrastructure.Tests/TestHelpers/: TestDbContext.cs
tests/Okomos.Inventory.Tests/: Okomos.Inventory.Tests.csproj
tests/Okomos.Inventory.Tests/Features/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs  GetProductByIdQueryHandlerTests.cs
tests/Okomos.Inventory.Tests/Infrastructure/: InventorySqlServerFixture.cs  TestDoubles.cs
tests/Okomos.Inventory.Tests/Integration/: InventoryIntegrationTests.cs
tests/Okomos.SharedKernel.Tests/: Okomos.SharedKernel.Tests.csproj
tests/Okomos.SharedKernel.Tests/Behaviors/: DomainEventsDecoratorTests.cs  LoggingDecoratorTests.cs  MultitenancyDecoratorTests.cs  TransactionDecoratorTests.cs  ValidationDecoratorTests.cs
tests/Okomos.SharedKernel.Tests/Events/: BaseDbContextDomainEventsTests.cs  EventBusTests.cs  TestEvents.cs
tests/Okomos.SharedKernel.Tests/Outbox/: OutboxIntegrationTests.cs  OutboxStoreTests.cs
tests/Okomos.SharedKernel.Tests/TestHelpers/: TestCommands.cs  TestDbContext.cs
tests/Shared/: DbContextOptionsHelper.cs  DockerHelper.cs  TestDoubles.cs
(+198 files in other folders)
