<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Okomos.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okomos.Infrastructure\Okomos.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Module\Identity.Module.csproj" />
    <ProjectReference Include="..\Modules\Billing\Billing.Module\Billing.Module.csproj" />
    <ProjectReference Include="..\Modules\Accounting\Accounting.Module\Accounting.Module.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Inventory.Module\Inventory.Module.csproj" />
  </ItemGroup>

</Project>
