<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Okomos.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okomos.SharedKernel\Okomos.SharedKernel.csproj" />
    <ProjectReference Include="..\Okomos.Identity\Okomos.Identity.csproj" />
    <ProjectReference Include="..\Okomos.Billing\Okomos.Billing.csproj" />
    <ProjectReference Include="..\Okomos.Accounting\Okomos.Accounting.csproj" />
    <ProjectReference Include="..\Okomos.Inventory\Okomos.Inventory.csproj" />
  </ItemGroup>

</Project>
